GIF 合成器 · macOS 安装说明（本文件已随 .app 一并打入 DMG）

══════════════════════════════════════════════════════════════
一、文件在哪儿打开？
══════════════════════════════════════════════════════════════

  • 挂载 .dmg 后，在窗口里对「gif-composer.app」：
      右键 → 显示包内容 → 打开「Contents」→「Resources」
    即可找到本说明「macOS安装说明.txt」（与主程序在同一次发行的安装包里）。

  • 若已把应用拖进「应用程序」文件夹，也可：
      访达 → 应用程序 → gif-composer.app
      → 右键 → 显示包内容 → Contents → Resources


══════════════════════════════════════════════════════════════
二、若提示「已损坏，无法打开」⋯⋯（应移到废纸篓）
══════════════════════════════════════════════════════════════

  多为 Gatekeeper / 下载隔离，并非安装包损坏。在信任本软件来源的前提下：

  1）打开「终端」（启动台 → 终端）。

  2）若应用已在「应用程序」中，默认路径为 /Applications/gif-composer.app ，
     在终端粘贴下面整行后按回车：

     xattr -cr "/Applications/gif-composer.app"

  3）无报错后，重新打开 gif-composer。

  若 .app 仍在「下载」「桌面」等位置，请把上面路径改成实际路径，例如：

     xattr -cr "$HOME/Downloads/gif-composer.app"

  也可试用：Finder 中对 gif-composer.app 右键 → 打开 → 打开。

  公开发布需 Apple 开发者签名与公证，可消除多数拦截提示。


══════════════════════════════════════════════════════════════
三、更多说明

  完整说明见本仓库中的 README.md（与版本发布同源的文档）。
